<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-677" database="Sqlite" >
	<schema name="Default" >
		<table name="EXPERIENCIA" >
			<column name="Empresa" type="TEXT" jt="-1" />
			<column name="Resultados" type="TEXT" jt="-1" />
			<column name="Data" type="TEXT" jt="-1" />
			<column name="IDEXPERIENCIA" type="INTEGER" jt="4" mandatory="y" />
			<column name="IDUSER" type="INTEGER" jt="4" />
			<index name="pk_EXPERIENCIA" unique="PRIMARY_KEY" >
				<column name="IDEXPERIENCIA" />
			</index>
			<fk name="fk_EXPERIENCIA" to_schema="Default" to_table="USER" >
				<fk_column name="IDUSER" pk="IDUSER" />
			</fk>
		</table>
		<table name="FORMACAO" >
			<column name="Curso" type="TEXT" jt="-1" />
			<column name="Data" type="TEXT" jt="-1" />
			<column name="Caracteristicas do curso" type="TEXT" jt="-1" />
			<column name="IDFORMACAO" type="INTEGER" jt="4" mandatory="y" />
			<column name="IDUSER" type="INTEGER" jt="4" />
			<index name="pk_FORMACAO" unique="PRIMARY_KEY" >
				<column name="IDFORMACAO" />
			</index>
			<fk name="fk_FORMACAO" to_schema="Default" to_table="USER" >
				<fk_column name="IDUSER" pk="IDUSER" />
			</fk>
		</table>
		<table name="HABILIDADES" >
			<column name="tipo de habilidade" type="TEXT" jt="-1" />
			<column name="Nivel" type="TEXT" jt="-1" />
			<column name="IDHABILIDADES" type="INTEGER" jt="4" mandatory="y" />
			<column name="IDUSER" type="INTEGER" jt="4" />
			<index name="pk_HABILIDADES" unique="PRIMARY_KEY" >
				<column name="IDHABILIDADES" />
			</index>
			<fk name="fk_HABILIDADES" to_schema="Default" to_table="USER" >
				<fk_column name="IDUSER" pk="IDUSER" />
			</fk>
		</table>
		<table name="PERSONALIDADE" >
			<column name="Tipo de personalidade" type="TEXT" jt="-1" />
			<column name="Nivel" type="TEXT" jt="-1" />
			<column name="IDPERSONALIDADE" type="INTEGER" jt="4" mandatory="y" />
			<column name="IDUSER" type="INTEGER" jt="4" />
			<index name="pk_PERSONALIDADE" unique="PRIMARY_KEY" >
				<column name="IDPERSONALIDADE" />
			</index>
			<fk name="fk_PERSONALIDADE" to_schema="Default" to_table="USER" >
				<fk_column name="IDUSER" pk="IDUSER" />
			</fk>
		</table>
		<table name="REALIZACOES" >
			<column name="Data" type="TEXT" jt="-1" />
			<column name="Qual realizacao" type="TEXT" jt="-1" />
			<column name="IDREALIZACOES" type="INTEGER" jt="4" mandatory="y" />
			<column name="IDUSER" type="INTEGER" jt="4" />
			<index name="pk_REALIZACOES" unique="PRIMARY_KEY" >
				<column name="IDREALIZACOES" />
			</index>
			<fk name="fk_REALIZACOES" to_schema="Default" to_table="USER" >
				<fk_column name="IDUSER" pk="IDUSER" />
			</fk>
		</table>
		<table name="USER" >
			<column name="Nome" type="TEXT" jt="-1" />
			<column name="Foto" type="TEXT" jt="-1" />
			<column name="Cargo" type="TEXT" jt="-1" />
			<column name="Endereco" type="TEXT" jt="-1" />
			<column name="Telefone" type="TEXT" jt="-1" />
			<column name="Email" type="TEXT" jt="-1" />
			<column name="IDUSER" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_USER" unique="PRIMARY_KEY" >
				<column name="IDUSER" />
			</index>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.40.0.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="/Users/samy/Documents/GitHub/Tutorial_M2/SEMANA_02/02_AUT_EST_ENTREGA/Ponderada2.db" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-740" show_relation="columns" >
		<entity schema="Default" name="EXPERIENCIA" color="C1D8EE" x="608" y="288" />
		<entity schema="Default" name="FORMACAO" color="C1D8EE" x="544" y="48" />
		<entity schema="Default" name="HABILIDADES" color="3986C1" x="48" y="320" />
		<entity schema="Default" name="PERSONALIDADE" color="3986C1" x="64" y="48" />
		<entity schema="Default" name="REALIZACOES" color="C1D8EE" x="384" y="448" />
		<entity schema="Default" name="USER" color="C1D8EE" x="336" y="176" />
	</layout>
</project>